# xiguadao

./: README.md  pubspec.yaml
aliyun_face_plugin/android/: build.gradle
aliyun_face_plugin/android/src/main/java/com/aliyun/face/aliyun_face_plugin/: AliyunFacePlugin.java
android/: build.gradle
android/app/: agconnect-services.json  build.gradle
android/app - 副本/: build.gradle
android/app - 副本/src/main/: AndroidManifest.xml
android/app - 副本/src/main/kotlin/: MainActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: timpush-configs.json
android/app/src/main/java/com/moxiao/xgd/: MainActivity.java
android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt  MyApplication.java
android/app/src/main/kotlin/com/moxiao/xiguadao/: MainActivity.kt
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_page.dart
lib/activity/: actitity_detai_jinxingzhong.dart  activity_choose_personnum.dart  activity_detai_fullbaoming.dart  activity_detail_baomingzhong.dart  activity_detail_end.dart  activity_home_page.dart  create_activity_page.dart  manager_activitybaoming_page.dart  manager_activityclose_page.dart  manager_activitydaishenhe_page.dart  manager_activityend_page.dart  manager_activityjinxingzhong_page.dart  manager_activityyibohui_page.dart  my_activity_list.dart  my_dialog_contact.dart  my_dialog_page.dart  new_create_activity.dart  newactivity_detail_page.dart  update_activity_page.dart
lib/agreement/: agreement_info_page.dart  user_agent_page.dart
lib/home/: SecondPage.dart  changepassword.dart  changepassword_again.dart  checkpassword.dart  closeqingshaonianmoshi.dart  forgetpassword.dart  home_nodata_page.dart  home_shaixuan_page.dart  home_showdialog_page.dart  newHomePage.dart  noOpenVipDialog.dart  peiduisuccess_dialog.dart  qingshaonian_already_open.dart  qingshaonian_dialog.dart  qingshaonian_open.dart  qingshaonianxieyi.dart  sendcode.dart  setpassword.dart  surepassword.dart  tags_demo2.dart  tags_future_nochoose.dart
lib/hongniang/: hongniang_fuwudetail.dart  hongniang_fuwuhome.dart  hongniang_fuwulist_page.dart  hongniang_success_dialog.dart  mine_qianxian_page.dart  zixundialog.dart
lib/message/: chat.dart  generateUserSig.dart  message_home_page.dart
lib/mine/: alert_dialog_page.dart  caeerList.dart  change_password_page.dart  change_personal_info_page.dart  chat_page.dart  comment_detail_page.dart  comment_list_page.dart  custommessage.dart  delete_account_page.dart  face_verify.dart  image_picker_mul.dart  like_receive_page.dart  mine_dongtai_list.dart  mine_meseeother_listpage.dart  mine_order_list.dart  mine_orderdetail_cancel.dart  mine_orderdetail_page.dart  mine_otherseeme_listpage.dart  mine_page.dart  mine_rights_interests_dialog.dart  mine_wantknowme_listpage.dart  mine_wantknowother_listpage.dart  newmine.dart  notification_control_page.dart  set_page.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+70 files in other folders)
